import rsa
"""
public_key, private_key = rsa.newkeys(4096)

with open('public.pem', 'wb') as f:
	f.write(public_key.save_pkcs1('PEM'))
	
with open('private.pem', 'wb') as f:
	f.write(private_key.save_pkcs1('PEM'))
"""


with open('public.pem', 'rb') as f:
	public_key = rsa.PublicKey.load_pkcs1(f.read())
	
with open('private.pem', 'rb') as f:
	private_key = rsa.PrivateKey.load_pkcs1(f.read())
	
with open('file.txt', 'rb') as f:
	original = f.read()

#original = "My name is Ampere"
	
encrypted = rsa.encrypt(original, public_key)

with open('enc_file.txt', 'wb') as f:
	f.write(encrypted)

